<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sasho MitkovskiWD1 proekt_01</title>
    <style>


    </style>


</head>



<!--Navbar-->

<body class="bg-warning">
    <div class="container-fluid">
        <nav class="navbar navbar-md-dark  navbar-expand-md bg-warning fixed-top row  shadow">

            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#mainNavbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><svg width="2.5em" height="2em" viewBox="0 0 16 16" class=" text-light" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z" />
                    </svg></span>
            </button>

            <div class="collapse navbar-collapse text-white " id="mainNavbar">

                <ul class="navbar-nav w-100 ">

                    <li class="nav-item  col-md-2 mobile-none my-auto">
                        <a class="  nav-link text-dark text-white text-center" href="index.html">
                            <img src="img/logo.png" class="logo"><br>
                            brainster
                        </a>

                    </li>
                    <li class="nav-item active col-md-2 my-auto">
                        <a class="nav-link text-dark text-white mt-1 "
                            href="https://marketpreneurs.brainster.co/">Академија за маркетинг </a>
                    </li>
                    <li class="nav-item col-md-2 my-auto">
                        <a class="nav-link text-dark text-white mt-1"
                            href="https://codepreneurs.brainster.co/">Акадеmija за
                            програмирање
                        </a>
                    </li>

                    <li class="nav-item col-md-2 my-auto">
                        <a class="nav-link text-dark text-white mt-1" href="#">Академија за data science<span
                                class="sr-only"></span></a>
                    </li>

                    <li class="nav-item col-md-2 my-auto">
                        <a class="nav-link text-dark text-white mt-1 " href=" https://design.brainster.co/">Академија за
                            дизајн<span class="sr-only"></span></a>
                    </li>

                    <li class="nav-item  col-md-2 mt-2 my-auto margin100">
                        <a href="./php/forma.php"> <button type="button" class="btn btn-red-form   btn-desno">Вработи наш
                                студент</button></a>

                    </li>
                </ul>
            </div>

        </nav>


        <!--HEADER-->
        <div class=" bg-warning p-0 m-0">
            <div class="row prv_del_img">
                <div class="col">
                    <H1 class="name-brainster text-center text-light bold">Brainster Labs</H1>
                </div>
            </div>
            <!--Linkovi-->
            <div class="row  bg-dark ">
                <label class="col-md-4 label-hover text-center text-white py-2  sm-input label-sm"
                    id="filter-marketing">
                    <div class="row">
                        <div class="col-md-10 offset-1">
                            Проекти на студенти по академијата <br> за маркетинг
                        </div>
                        <div class="col-md-1">
                            <input class="mt-3" type="checkbox" id="marketing">
                        </div>
                    </div>

                </label>
                <label class="col-md-4 label-hover text-center text-white border-left py-2  sm-input label-sm"
                    id="filter-coding">
                    <div class="row">
                        <div class="col-md-10 offset-1">
                            Проекти на студенти по академијата<br> за програмирање
                        </div>
                        <div class="col-md-1">
                            <input class="mt-3" type="checkbox" id="coding">
                        </div>
                    </div>
                </label>
                <label class="col-md-4 label-hover text-center text-white border-left py-2  sm-input label-sm"
                    id="filter-design">
                    <div class="row">
                        <div class="col-md-10 offset-1">
                            Проекти на студенти по академијата<br> за дизајн
                        </div>
                        <div class="col-md-1">
                            <input class="mt-3" type="checkbox" id="design">
                        </div>
                    </div>
                </label>

            </div>
            <!--Proekti-->
            <div class="row bg-warning">
                <div class="col">
                    <div class="h1 text-center text-dark bold py-3"> Проекти</div>
                </div>
            </div>
        </div>

        <!--Carticki-->
        <div class="container">


            <div class="row cards mb-5">
                <div class="col-md-4  text-dark allcards coding ">
                    <div class="mb-4 card">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards coding ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark  allcards coding">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <!-- <div class="row cards"> -->
                <div class="col-md-4  text-dark  allcards coding">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards coding ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards coding ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <!-- </div>
            <div class="row cards"> -->
                <div class="col-md-4  text-dark allcards coding ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards coding">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards coding ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <!-- <div class="row cards"> -->
                <div class="col-md-4  text-dark allcards coding">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за програмирање</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards design">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за дизајн</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards design ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за дизајн</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <!-- </div>
            <div class="row cards"> -->
                <div class="col-md-4  text-dark allcards design">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за дизајн</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards design ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за дизајн</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards marketing">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за маркетинг</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="row cards"> -->
                <div class="col-md-4  text-dark allcards marketing ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за маркетинг</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards marketing">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за маркетинг</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards marketing">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за маркетинг</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="row cards"> -->
                <div class="col-md-4 text-dark allcards marketing  ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за маркетинг</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  text-dark allcards marketing ">
                    <div class="mb-4 card ">
                        <div class="card-image"><img src="img/card02.jpg" class="w-100"></div>
                        <div class="card-body">
                            <spam class="card-btn bg-warning bold p-1 ">Академија за маркетинг</spam>
                            <h5 class="card-title mr-3 mt-2">Име на проектот стои овде во две линии</h5>
                            <p class="card-text ">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="bold">Април - Октомври 2019</small>
                        </div>
                        <div class="ml-auto mr-4 mb-4">
                            <button type="button" class="btn-red bold radius px-5 py-1 ">Дознај повеќе</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
      
 <!-- footer -->
        <div class="row bg-dark text-light bold">
            <div class="col mt-3">
                <p class="text-center ">Изработка со
                    <span>
                        <i class="fa fa-heart" style="font-size:18px;color:red">
                        </i>
                    </span> од студентите на Brainster
                </p>

            </div>
        </div>
    </div>

    <script src="./js/main.js"> </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/280db70b77.js" crossorigin="anonymous"></script>
</body>

</html>